@book{tan09,
  title={Introdu{\c{c}}{\~a}o ao datamining: minera{\c{c}}{\~a}o de dados},
  author={Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year={2009},
  publisher={Ci{\^e}ncia Moderna}
}}
@book{bruce2019estatistica,
  title={Estat{\'\i}stica Pr{\'a}tica para Cientistas de Dados},
  author={Bruce, Andrew and Bruce, Peter},
  year={2019},
  publisher={Alta Books}
}
@article{guedes2005estatistica,
  title={Estat{\'\i}stica descritiva},
  author={Guedes, Terezinha Aparecida and Martins, Ana Beatriz Tozzo and Acorsi, Cl{\'e}dina Regina Lonardan and Janeiro, Vanderly},
  journal={Projeto de ensino aprender fazendo estat{\'\i}stica},
  pages={1--49},
  year={2005},
  publisher={Universidade Estadual de Maring{\'a} Maring{\'a}}
}
@book{mckinney2019python,
  title={Python para an{\'a}lise de dados: Tratamento de dados com Pandas, NumPy e IPython},
  author={McKinney, Wes},
  year={2019},
  publisher={Novatec Editora}
}
@book{morettin2017estatistica,
  title={Estat{\'\i}stica b{\'a}sica},
  author={Morettin, Pedro A and Bussab, Wilton O},
  year={2017},
  publisher={Saraiva Educa{\c{c}}{\~a}o SA}
}
@book{taulli2020introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} intelig{\^e}ncia artificial: uma abordagem n{\~a}o t{\'e}cnica},
  author={Taulli, Tom},
  year={2020},
  publisher={Novatec Editora}
}
